<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.MainBoardCtrl">
   <children>
      <Pane fx:id="aspect" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #03DAC6;">
         <children>
            <VBox fx:id="fullBoard" layoutX="20.0" layoutY="20.0" prefHeight="680.0" prefWidth="680.0" style="-fx-background-color: #754a1f;">
               <children>
                  <HBox fx:id="charTop" alignment="CENTER" prefHeight="30.0">
                     <children>
                        <Label fx:id="topA" alignment="CENTER" prefWidth="77.5" text="A" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="topB" alignment="CENTER" layoutX="311.0" layoutY="10.0" prefWidth="77.5" text="B" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="topC" alignment="CENTER" layoutX="350.0" layoutY="10.0" prefWidth="77.5" text="C" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="topD" alignment="CENTER" layoutX="389.0" layoutY="10.0" prefWidth="77.5" text="D" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="topE" alignment="CENTER" layoutX="428.0" layoutY="10.0" prefWidth="77.5" text="E" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="topF" alignment="CENTER" layoutX="467.0" layoutY="10.0" prefWidth="77.5" text="F" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="topG" alignment="CENTER" layoutX="506.0" layoutY="10.0" prefWidth="77.5" text="G" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="topH" alignment="CENTER" layoutX="545.0" layoutY="10.0" prefWidth="77.5" text="H" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="boardMid" prefHeight="620.0">
                     <children>
                        <VBox fx:id="nrLeft" alignment="CENTER" prefWidth="30.0">
                           <children>
                              <Label fx:id="left8" alignment="CENTER" layoutX="20.0" layoutY="515.0" prefHeight="77.5" text="8" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="left7" alignment="CENTER" layoutX="20.0" layoutY="476.0" prefHeight="77.5" text="7" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="left6" alignment="CENTER" layoutX="20.0" layoutY="437.0" prefHeight="77.5" text="6" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="left5" alignment="CENTER" layoutX="20.0" layoutY="398.0" prefHeight="77.5" text="5" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="left4" alignment="CENTER" layoutX="20.0" layoutY="359.0" prefHeight="77.5" text="4" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="left3" alignment="CENTER" layoutX="20.0" layoutY="320.0" prefHeight="77.5" text="3" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="left2" alignment="CENTER" layoutX="20.0" layoutY="281.0" prefHeight="77.5" text="2" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="left1" alignment="CENTER" prefHeight="77.5" text="1" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <GridPane fx:id="board" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="640.0">
                           <columnConstraints>
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" />
                           </rowConstraints>
                           <children>
                              <Pane fx:id="pn44" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Pane fx:id="pn20" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <Pane fx:id="pn40" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                              <Pane fx:id="pn60" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                              <Pane fx:id="pn11" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Pane fx:id="pn31" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Pane fx:id="pn51" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Pane fx:id="pn71" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <Pane fx:id="pn73" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                              <Pane fx:id="pn62" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <Pane fx:id="pn42" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Pane fx:id="pn22" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Pane fx:id="pn02" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <Pane fx:id="pn24" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Pane fx:id="pn04" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <Pane fx:id="pn53" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Pane fx:id="pn33" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Pane fx:id="pn13" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Pane fx:id="pn64" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <Pane fx:id="pn15" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Pane fx:id="pn35" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Pane fx:id="pn55" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Pane fx:id="pn75" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                              <Pane fx:id="pn57" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <Pane fx:id="pn77" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                              <Pane fx:id="pn66" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                              <Pane fx:id="pn46" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <Pane fx:id="pn26" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Pane fx:id="pn06" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                              <Pane fx:id="pn17" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Pane fx:id="pn37" style="-fx-background-color: #FFCE9E;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Pane fx:id="pn30" style="-fx-background-color: #D18B47;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                              <Pane fx:id="pn12" style="-fx-background-color: #D18B47;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Pane fx:id="pn61" style="-fx-background-color: #D18B47;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <Pane fx:id="pn41" style="-fx-background-color: #D18B47;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Pane fx:id="pn70" style="-fx-background-color: #D18B47;" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                              <Pane fx:id="pn50" style="-fx-background-color: #D18B47;" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                              <Pane fx:id="pn21" style="-fx-background-color: #D18B47;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Pane fx:id="pn01" style="-fx-background-color: #D18B47;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <Pane fx:id="pn10" style="-fx-background-color: #D18B47;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <Pane fx:id="pn74" style="-fx-background-color: #D18B47;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                              <Pane fx:id="pn63" style="-fx-background-color: #D18B47;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <Pane fx:id="pn43" style="-fx-background-color: #D18B47;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Pane fx:id="pn23" style="-fx-background-color: #D18B47;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Pane fx:id="pn05" style="-fx-background-color: #D18B47;" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <Pane fx:id="pn03" style="-fx-background-color: #D18B47;" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <Pane fx:id="pn72" style="-fx-background-color: #D18B47;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                              <Pane fx:id="pn52" style="-fx-background-color: #D18B47;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Pane fx:id="pn32" style="-fx-background-color: #D18B47;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Pane fx:id="pn16" style="-fx-background-color: #D18B47;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Pane fx:id="pn25" style="-fx-background-color: #D18B47;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Pane fx:id="pn45" style="-fx-background-color: #D18B47;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Pane fx:id="pn65" style="-fx-background-color: #D18B47;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                              <Pane fx:id="pn54" style="-fx-background-color: #D18B47;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Pane fx:id="pn34" style="-fx-background-color: #D18B47;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Pane fx:id="pn14" style="-fx-background-color: #D18B47;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Pane fx:id="pn47" style="-fx-background-color: #D18B47;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <Pane fx:id="pn56" style="-fx-background-color: #D18B47;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Pane fx:id="pn27" style="-fx-background-color: #D18B47;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Pane fx:id="pn36" style="-fx-background-color: #D18B47;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Pane fx:id="pn67" style="-fx-background-color: #D18B47;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                              <Pane fx:id="pn76" style="-fx-background-color: #D18B47;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                              <Pane fx:id="pn00" style="-fx-background-color: #FFCE9E;" />
                              <Pane fx:id="pn07" layoutX="10.0" layoutY="241.0" style="-fx-background-color: #D18B47;" GridPane.rowIndex="7" />
                              <ImageView fx:id="rookWL" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@Chess_rlt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="knightWL" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@Chess_nlt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bishopWL" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@Chess_blt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="kingW" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@Chess_qlt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="queenW" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@Chess_klt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bishopWR" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@Chess_blt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="knightWR" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@Chess_nlt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rookWR" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@Chess_rlt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnWA" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@Chess_plt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnWB" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@Chess_plt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnWC" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@Chess_plt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnWD" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@Chess_plt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnWE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@Chess_plt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnWF" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@Chess_plt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnWG" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@Chess_plt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnWH" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@Chess_plt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rookBL" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Chess_rdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="knightBL" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@Chess_ndt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bishopBL" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@Chess_bdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="kingB" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@Chess_qdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="queenB" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                 <image>
                                    <Image url="@Chess_kdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bishopBR" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                 <image>
                                    <Image url="@Chess_bdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="knightBR" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                                 <image>
                                    <Image url="@Chess_ndt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rookBR" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                                 <image>
                                    <Image url="@Chess_rdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnBA" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Chess_pdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnBB" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Chess_pdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnBC" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Chess_pdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnBD" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Chess_pdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnBE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Chess_pdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnBF" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Chess_pdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnBG" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Chess_pdt60.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawnBH" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Chess_pdt60.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <VBox fx:id="nrRight" alignment="CENTER" prefWidth="30.0">
                           <children>
                              <Label fx:id="right8" alignment="CENTER" prefHeight="77.5" text="8" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="right7" alignment="CENTER" prefHeight="77.5" text="7" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="right6" alignment="CENTER" prefHeight="77.5" text="6" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="right5" alignment="CENTER" prefHeight="77.5" text="5" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="right4" alignment="CENTER" prefHeight="77.5" text="4" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="right3" alignment="CENTER" prefHeight="77.5" text="3" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="right2" alignment="CENTER" prefHeight="77.5" text="2" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="right1" alignment="CENTER" prefHeight="77.5" text="1" textFill="#f8f7f7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="charBottom" alignment="CENTER" prefHeight="30.0">
                     <children>
                        <Label fx:id="bottomA" alignment="CENTER" prefWidth="77.5" text="A" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bottomB" alignment="CENTER" prefWidth="77.5" text="B" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bottomC" alignment="CENTER" prefWidth="77.5" text="C" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bottomD" alignment="CENTER" prefWidth="77.5" text="D" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bottomE" alignment="CENTER" prefWidth="77.5" text="E" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bottomF" alignment="CENTER" prefWidth="77.5" text="F" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bottomG" alignment="CENTER" prefWidth="77.5" text="G" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bottomH" alignment="CENTER" prefWidth="77.5" text="H" textFill="#fcfcfc">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="takenVBox" layoutX="710.0" layoutY="20.0" prefHeight="680.0" prefWidth="32.0" style="-fx-background-color: #D18B47; -fx-border-color: #754a1f; -fx-border-width: 5;" />
            <AnchorPane fx:id="utilPane" layoutX="762.0" layoutY="20.0" prefHeight="680.0" prefWidth="498.0" />
         </children>
      </Pane>
   </children>
</Pane>
